{
  "name": "spartan-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joecriv/Italnord-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joecriv/Italnord-app/issues"
  },
  "homepage": "https://github.com/joecriv/Italnord-app#readme",
  "devDependencies": {
    "terser": "^5.46.1"
  }
}
